*start

[title name="走るか寝るかするメロン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「逃げられない部屋」[l][r]

う、うーん。[l][r]

目を覚ますと見覚えのない景色が広がる。[l][r]

どこだここは。[l][r]

[bg storage=ajito.jpg time=500]

壁はコンクリートで、天井には古びた照明がかすかに光っている。ドアの前に立ってみるが、鍵がかかっていて開かない。[l][r]

部屋を見回すと、机に散らばった何枚かの紙が目に付く。[l][r]

ここから出るには鍵を探せ。[l][r]




[link target=*tag_sleep] →鞄を探す [endlink][r]
[link target=*tag_run] →ロッカーを探す [endlink][r]
[s]

*tag_sleep

[cm]

赤色のカギが見つかった[l][r]

[bg storage=kurai.jpg time=500]

開かない。脱出失敗[l][r]
[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run
青色のカギが見つかった。[l][r]
[bg storage=dasyutu.jpg time=500]

[cm]
脱出できた！！[l][r]
[r]

【 GOOD END 】[l][cm]

[jump target=*start]
