*start

[title name="走るか寝るかするメロン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「逃げられない部屋」[l][r]

う、うーん。[l][r]

目を覚ますと見覚えのない景色が広がる。[l][r]

どこだここは。[l][r]

[bg storage=ajito.jpg time=500]

壁はコンクリートで、天井には古びた照明がかすかに光っている。ドアの前に立ってみるが、鍵がかかっていて開かない。[l][r]

部屋を見回すと、机に散らばった何枚かの紙が目に付く。[l][r]

ここから出るには鍵を探せ。[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
